@thesis{menzata2014sistem,
    title={Sistem perolehan citra berbasis konten dan klasifikasi citra batik dengan convolutional stacked autoencoder},
    author={Menzata, Remmy Augusta},
    year={2014},
    publisher={Fakultas Ilmu Komputer},
    organization={Universitas Indonesia}
}

@article{azhar2015batik,
  title={Batik Image Classification Using SIFT Feature Extraction, Bag of Features and Support Vector Machine},
  author={Azhar, Ryfial and Tuwohingide, Desmin and Kamudi, Dasrit and Suciati, Nanik and others},
  journal={Procedia Computer Science},
  volume={72},
  pages={24--30},
  year={2015},
  publisher={Elsevier}
}

@article{nurhaida2015automatic,
  title={Automatic Indonesian's Batik Pattern Recognition Using SIFT Approach},
  author={Nurhaida, Ida and Noviyanto, Ary and Manurung, Ruli and Arymurthy, Aniati M},
  journal={Procedia Computer Science},
  volume={59},
  pages={567--576},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{willy2013evaluation,
  title={Evaluation of SIFT and SURF features in the songket recognition},
  author={Willy, Dominikus and Noviyanto, Ary and Arymurthy, Aniati Murni},
  booktitle={Advanced Computer Science and Information Systems (ICACSIS), 2013 International Conference on},
  pages={393--396},
  year={2013},
  organization={IEEE}
}

@article{fischer2014descriptor,
  title={Descriptor matching with convolutional neural networks: a comparison to sift},
  author={Fischer, Philipp and Dosovitskiy, Alexey and Brox, Thomas},
  journal={arXiv preprint arXiv:1405.5769},
  year={2014}
}

@article{moertini2005algorithms,
  title={Algorithms of clustering and classifying batik images based on color, contrast and motif},
  author={Moertini, Veronica S and Sitohang, Benhard},
  journal={Journal of Engineering and Technological Sciences},
  volume={37},
  number={2},
  pages={141--160},
  year={2005}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={European conference on computer vision},
  pages={404--417},
  year={2006},
  organization={Springer}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}
