## Research result

## Issues with the dataset

* Only assign one class per sample while a lot of samples belong to multiple of motifs (mixed) (eg. Parang + Kawung, Ceplok + Kawung, Parang + Kawung + Ceplok)
* Lereng and Parang motifs are alike (many redundant training data)
* Variances in datasets: variances in image's size & layout
* A lot of irregular noises in samples eg. borders, watermarks even other object like mannequin

## Average accuracy

SIFT + BOW + SVM = 0.22
Confusion matrix:
[[0 8 1 1 0]
 [0 6 0 4 0]
 [0 5 0 5 0]
 [0 3 2 5 0]
 [0 4 0 6 0]]
Time: 10m38.267s

SIFT + BOW + SVM + tuned dataset = 0.2553
Accuracy: 0.255319148936
Confusion matrix:
[[0 9 1 0 0]
 [0 6 1 3 0]
 [0 4 0 5 0]
 [0 1 2 6 0]
 [0 3 1 5 0]]
 Time: 9m23.792s

SURF + BOW + SVM + tuned dataset = 0.4042
Confusion matrix:
[[ 0 10  0  0  0]
 [ 0 10  0  0  0]
 [ 0  3  0  6  0]
 [ 0  0  1  8  0]
 [ 0  3  0  5  1]]
 Time: 11m46.978s

VGG16 = 0.55

VGG16 + tuned dataset = 0.75
