This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: laporan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: laporan.bib
Warning--entry type for "menzata2014sistem" isn't style-file defined
--line 1 of file laporan.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            893 strings with 9712 characters,
and the built_in function-call counts, 10667 in all, are:
= -- 870
> -- 255
< -- 103
+ -- 143
- -- 41
* -- 520
:= -- 1578
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 243
cite$ -- 13
duplicate$ -- 747
empty$ -- 821
format.name$ -- 52
if$ -- 2450
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 123
newline$ -- 62
num.names$ -- 13
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 818
stack$ -- 0
substring$ -- 579
swap$ -- 634
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 148
(There was 1 warning)
