\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{azhar2015batik}
\citation{nurhaida2015automatic}
\citation{willy2013evaluation}
\citation{moertini2005algorithms}
\citation{lecun2015deep}
\citation{lecun1998gradient}
\citation{simonyan2014very}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIFT Keypoint\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_keypoint}{{1}{1}{SIFT Keypoint\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT keypoint\relax }}{1}{figure.caption.2}}
\newlabel{fig_batik_parang_keypoints}{{2}{1}{SIFT keypoint\relax }{figure.caption.2}{}}
\citation{nurhaida2015automatic}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{lowe2004distinctive}
\citation{nurhaida2015automatic}
\citation{azhar2015batik}
\citation{willy2013evaluation}
\citation{azhar2015batik}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT for building bag of words visual vocabularies\relax }}{2}{figure.caption.3}}
\newlabel{fig_sift_bag_of_words}{{3}{2}{SIFT for building bag of words visual vocabularies\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classification using Handcrafted Features}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Classification using Deep Learning}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT with hough voting method for Batik classification\relax }}{2}{figure.caption.4}}
\newlabel{fig_sift_hough_voting_method}{{4}{2}{SIFT with hough voting method for Batik classification\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIFT vs SURF method for Songket classification\relax }}{2}{figure.caption.5}}
\newlabel{fig_songket_sift_vs_surf_methodology}{{5}{2}{SIFT vs SURF method for Songket classification\relax }{figure.caption.5}{}}
\citation{menzata2014sistem}
\citation{fischer2014descriptor}
\citation{raina2007self}
\citation{lecun2015deep}
\citation{lecun1998gradient}
\citation{srivastava2014dropout}
\citation{raina2007self}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LeNet5 convolutional network\relax }}{3}{figure.caption.6}}
\newlabel{fig_lenet5_convnet}{{6}{3}{LeNet5 convolutional network\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VGG16 deep convolutional network model of Visual Geometry Group, Oxford\relax }}{3}{figure.caption.7}}
\newlabel{fig_vgg16}{{7}{3}{VGG16 deep convolutional network model of Visual Geometry Group, Oxford\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolutional Neural Network}{3}{subsection.3.1}}
\newlabel{eq_tanh}{{1}{3}{Convolutional Neural Network}{equation.3.1}{}}
\newlabel{eq_softmax}{{2}{3}{Convolutional Neural Network}{equation.3.2}{}}
\newlabel{eq_dropout}{{3}{3}{Convolutional Neural Network}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transfer Learning}{3}{subsection.3.2}}
\citation{azhar2015batik}
\citation{fischer2014descriptor}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiments}{4}{subsection.4.1}}
\newlabel{eq_cross_entropy_loss}{{4}{4}{Experiments}{equation.4.4}{}}
\newlabel{eq_sgd}{{5}{4}{Experiments}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Models accuracy comparison\relax }}{4}{figure.caption.9}}
\newlabel{fig_accuracy_comparison}{{8}{4}{Models accuracy comparison\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{4}{section.5}}
\bibdata{laporan}
\bibcite{azhar2015batik}{1}
\bibcite{nurhaida2015automatic}{2}
\bibcite{willy2013evaluation}{3}
\bibcite{moertini2005algorithms}{4}
\bibcite{lecun2015deep}{5}
\bibcite{lecun1998gradient}{6}
\bibcite{simonyan2014very}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{bay2006surf}{9}
\bibcite{menzata2014sistem}{10}
\bibcite{fischer2014descriptor}{11}
\bibcite{raina2007self}{12}
\bibcite{srivastava2014dropout}{13}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment results showed that the proposed model outperformed SIFT and SURF based models in term of accuracy and processing time\relax }}{5}{table.caption.8}}
\newlabel{tab_experiment_results}{{I}{5}{Experiment results showed that the proposed model outperformed SIFT and SURF based models in term of accuracy and processing time\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution (from preprocessing to classification) time comparison\relax }}{5}{figure.caption.10}}
\newlabel{fig_time_comparison}{{9}{5}{Execution (from preprocessing to classification) time comparison\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
