% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{azhar2015batik}
R.~Azhar, D.~Tuwohingide, D.~Kamudi, N.~Suciati \emph{et~al.}, ``Batik image
  classification using sift feature extraction, bag of features and support
  vector machine,'' \emph{Procedia Computer Science}, vol.~72, pp. 24--30,
  2015.

\bibitem{nurhaida2015automatic}
I.~Nurhaida, A.~Noviyanto, R.~Manurung, and A.~M. Arymurthy, ``Automatic
  indonesian's batik pattern recognition using sift approach,'' \emph{Procedia
  Computer Science}, vol.~59, pp. 567--576, 2015.

\bibitem{willy2013evaluation}
D.~Willy, A.~Noviyanto, and A.~M. Arymurthy, ``Evaluation of sift and surf
  features in the songket recognition,'' in \emph{Advanced Computer Science and
  Information Systems (ICACSIS), 2013 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 393--396.

\bibitem{moertini2005algorithms}
V.~S. Moertini and B.~Sitohang, ``Algorithms of clustering and classifying
  batik images based on color, contrast and motif,'' \emph{Journal of
  Engineering and Technological Sciences}, vol.~37, no.~2, pp. 141--160, 2005.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{European conference on computer vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 404--417.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{menzata2014sistem}
R.~A. Menzata, ``Sistem perolehan citra berbasis konten dan klasifikasi citra
  batik dengan convolutional stacked autoencoder,'' Universitas Indonesia,
  2014.

\bibitem{fischer2014descriptor}
P.~Fischer, A.~Dosovitskiy, and T.~Brox, ``Descriptor matching with
  convolutional neural networks: a comparison to sift,'' \emph{arXiv preprint
  arXiv:1405.5769}, 2014.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\end{thebibliography}
