\relax 
\citation{azhar2015batik}
\citation{nurhaida2015automatic}
\citation{willy2013evaluation}
\citation{moertini2005algorithms}
\citation{nurhaida2015automatic}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{lowe2004distinctive}
\citation{nurhaida2015automatic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classification using Handcrafted Features}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIFT Keypoint}}{1}}
\newlabel{fig_keypoint}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT keypoint}}{1}}
\newlabel{fig_batik_parang_keypoints}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT descriptor}}{1}}
\newlabel{fig_sift_descriptor_1}{{3}{1}}
\citation{azhar2015batik}
\citation{willy2013evaluation}
\citation{azhar2015batik}
\citation{lecun2015deep}
\citation{menzata2014sistem}
\citation{fischer2014descriptor}
\citation{lecun2015deep}
\citation{fischer2014descriptor}
\citation{menzata2014sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT with hough voting method for Batik classification}}{2}}
\newlabel{fig_sift_hough_voting_method}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIFT for building bag of words visual vocabularies}}{2}}
\newlabel{fig_sift_bag_of_words}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIFT vs SURF method for Songket classification}}{2}}
\newlabel{fig_songket_sift_vs_surf_methodology}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Classification using Deep Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Works}{2}}
\citation{simonyan2014very}
\bibdata{proposal}
\bibcite{azhar2015batik}{1}
\bibcite{nurhaida2015automatic}{2}
\bibcite{willy2013evaluation}{3}
\bibcite{moertini2005algorithms}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{bay2006surf}{6}
\bibcite{lecun2015deep}{7}
\bibcite{menzata2014sistem}{8}
\bibcite{fischer2014descriptor}{9}
\bibcite{simonyan2014very}{10}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{3}}
