This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "menzata2014sistem" isn't style-file defined
--line 1 of file proposal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            872 strings with 9045 characters,
and the built_in function-call counts, 7534 in all, are:
= -- 617
> -- 168
< -- 68
+ -- 93
- -- 27
* -- 366
:= -- 1150
add.period$ -- 22
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 159
cite$ -- 10
duplicate$ -- 538
empty$ -- 590
format.name$ -- 35
if$ -- 1715
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 88
newline$ -- 53
num.names$ -- 10
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 577
stack$ -- 0
substring$ -- 380
swap$ -- 440
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 117
(There was 1 warning)
